{
  "devDependencies": {
    "chai": "4.3.4",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "8.1.1",
    "css-loader": "7.1.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.25.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.22.1",
    "esm": "3.2.25",
    "file-loader": "6.2.0",
    "fs-extra": "9.1.0",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.1",
    "husky": "6.0.0",
    "istanbul-badges-readme": "1.2.1",
    "jsdom": "16.5.3",
    "mocha": "8.3.2",
    "nyc": "15.1.0",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "sinon": "10.0.0",
    "sinon-chai": "3.6.0",
    "sinon-chrome": "3.0.1",
    "style-loader": "2.0.0",
    "webpack": "5.36.1",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2",
    "zip-webpack-plugin": "4.0.1"
  },
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js",
    "commit": "cz",
    "test": "nyc mocha --file utils/mocha.js --recursive -r esm",
    "test:debug": "mocha inspect --file utils/mocha.js --recursive -r esm",
    "test:watch": "mocha --watch --file utils/mocha.js --recursive -r esm",
    "cover": "nyc report",
    "make-badges": "istanbul-badges-readme",
    "lint": "eslint --fix ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn test && yarn cover && istanbul-badges-readme && git add 'README.md'",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "nyc": {
    "reporter": [
      "json-summary"
    ],
    "all": true
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
